<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %} HercTime</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/core-files/bootstrap-5.3.0/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'herc-scss/herc.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="{% static 'css/css-main/main.css' %}"> -->

</head>
<style>
    body {
        background-color: #0b0e1d;
    }
    
    .row>.column {
        padding: 0 8px;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .column {
        float: left;
        width: 25%;
    }
    /* The Modal (background) */
    
    .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1000!important;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }
    /* Modal Content */
    
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }
    /* The Close Button */
    
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 70px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
    
    .mySlides {
        display: none;
    }
    
    .cursor {
        cursor: pointer;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 3rem;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /* Number text (1/3 etc) */
    
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    
    img {
        margin-bottom: -4px;
    }
    
    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }
    
    .demo {
        opacity: 0.6;
    }
    
    .active,
    .demo:hover {
        opacity: 1;
    }
    
    img.hover-shadow {
        transition: 0.3s;
    }
    
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
        float: left;
        padding-right: var(--bs-breadcrumb-item-padding-x);
        color: var(--primary-white);
        content: var(--bs-breadcrumb-divider, "|");
    }
    
    .img-small-gallery {
        height: 300px;
        width: 100%;
        object-fit: cover;
        filter: grayscale(.7);
    }
    
    .img-small-gallery:hover {
        filter: grayscale(.1);
        transform: scale(1.02);
    }
    
    .img-lg-gallery {
        height: 600px;
        width: 100%;
        object-fit: cover;
    }
    
    .img-thumb-gallery {
        height: 100px;
        width: 100%;
        object-fit: cover;
    }
</style>

<style>
    .switch-mode.dark .hRgTcm {
        background-color: var(--deep-carmine);
        color: var(--primary-white);
    }
    
    .switch-mode.dark .blog-herctime-h1 {
        color: var(--primary-white)!important;
        transition: background-color 0.25s ease-in-out 0s, color 0.25s ease-in-out 0s;
    }
    
    .switch-mode.dark .blog-title a {
        color: var(--primary-white)!important;
        transition: background-color 0.25s ease-in-out 0s, color 0.25s ease-in-out 0s;
    }
    
    .bg-neon-si {
        background-color: var(--neon-silver);
        transition: background-color 0.25s ease-in-out 0s, color 0.25s ease-in-out 0s;
    }
    
    .switch-mode.dark .bg-neon-si,
    .switch-mode.dark .card {
        background-color: var(--bg-dark-mode-st1)!important;
        transition: background-color 0.25s ease-in-out 0s, color 0.25s ease-in-out 0s;
    }
    
    .border-0 {
        border: 0!important;
    }
    
    .switch-mode.dark .border-0 {
        /* border: solid 2px var(--primary-white)!important; */
        border: 0;
        transition: background-color 0.25s ease-in-out 0s, color 0.25s ease-in-out 0s;
    }
    
    .switch-mode.dark .card-footer {
        padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
        color: var(--bs-card-cap-color);
        background-color: var(--bs-card-cap-bg);
        border-top: var(--bs-card-border-width) solid rgba(255, 255, 255, .14)!important
    }
    
    .color-white-blog {
        color: var(--dark-byzantine-blue)!important;
    }
    
    .switch-mode.dark .color-white-blog {
        color: var(--primary-white)!important;
    }
    /* .switch-mode.dark .card-left {
        color: #ccc;
    } */
    /*  
    ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
    /* --------------------------- */
    
    .switch-mode {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        place-items: center;
    }
    
    .switch-mode.dark {
        background-color: #10152b;
        /* background-color: var(--bg-dark-mode-st1); */
        transition: background-color 0.25s ease-in-out 0s, color 0.25s ease-in-out 0s;
    }
    
    .toggle {
        width: 4rem;
        height: 4rem;
        background-color: var(--neon-silver);
        /* position: absolute; */
        top: 15%;
        right: 12.5%;
        display: grid;
        place-items: center;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .switch-mode.dark .toggle {
        background-color: #464646;
    }
    
    .toggle i {
        font-size: 2rem;
        color: #777;
    }
    
    .switch-mode.dark .toggle i {
        color: #ddd;
    }
    
    .background-0 {
        background-color: transparent!important;
    }
    /* ---------------------------------------------------------------------------------------------------------------  ****************************  ---------------------------------------------------------------------------
</style>

<body>
    {% include 'plugin/navbar_dark.html' %}
    <section class="mt-5 mb-10 container">
        <nav aria-label="breadcrumb" class="my-5">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="white-primary fw-600" href="/">Почетна</a></li>
                <li class="breadcrumb-item deep-carmine" aria-current="page">галерија </li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-lg-3">
                <img src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0014.JPG" onclick="openModal();currentSlide(1)" class="hover-shadow cursor img-small-gallery">
            </div>
            <div class="col-lg-6">
                <img src="https://stankovicdejan.com/wp-content/gallery/fotografije/gplus7210199538504401508.jpg" onclick="openModal(2);currentSlide(1)" class="hover-shadow cursor img-small-gallery">
            </div>
            <div class="col-lg-3 mb-5">
                <img src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0016.JPG" onclick="openModal();currentSlide(3)" class="hover-shadow cursor img-small-gallery">
            </div>
            <div class="col-lg-8">
                <img src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0013.JPG" onclick="openModal();currentSlide(4)" class="hover-shadow cursor img-small-gallery">
            </div>
            <div class="col-lg-4 mb-5">
                <img src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0021.JPG" onclick="openModal();currentSlide(5)" class="hover-shadow cursor img-small-gallery">
            </div>
            <div class="col-lg-6">
                <img src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI1309.JPG" onclick="openModal();currentSlide(6)" class="hover-shadow cursor img-small-gallery">
            </div>
            <div class="col-lg-6">
                <img src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI1161.JPG" onclick="openModal();currentSlide(7)" class="hover-shadow cursor img-small-gallery">
            </div>

        </div>

        <!-- style="overflow: hidden;" -->
        <div id="modalHerc" class="modal ">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img class="img-lg-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0014.JPG">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img class="img-lg-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/gplus7210199538504401508.jpg">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img class="img-lg-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0016.JPG">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img class="img-lg-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0013.JPG">
                </div>
                <div class="mySlides">
                    <div class="numbertext">5 / 4</div>
                    <img class="img-lg-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI1309.JPG">
                </div>
                <div class="mySlides">
                    <div class="numbertext">6 / 4</div>
                    <img class="img-lg-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0021.JPG">
                </div>
                <div class="mySlides">
                    <div class="numbertext">7 / 4</div>
                    <img class="img-lg-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI1161.JPG">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="d-flex">

                    <div class="column">
                        <img class="demo cursor img-thumb-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0014.JPG" onclick="currentSlide(1)" alt="Nature and sunrise">
                    </div>
                    <div class="column">
                        <img class="demo cursor img-thumb-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/gplus7210199538504401508.jpg" onclick="currentSlide(2)" alt="Snow">
                    </div>
                    <div class="column">
                        <img class="demo cursor img-thumb-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0016.JPG" onclick="currentSlide(3)" alt="Mountains and fjords">
                    </div>
                    <div class="column">
                        <img class="demo cursor img-thumb-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI0013.JPG" onclick="currentSlide(4)" alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo cursor img-thumb-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI1309.JPG" onclick="currentSlide(5)" alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo cursor img-thumb-gallery" src="https://stankovicdejan.com/wp-content/gallery/fotografije/DSCI1161.JPG" onclick="currentSlide(7)" alt="Northern Lights">
                    </div>
                </div>
            </div>
        </div>

    </section>






    {% include 'plugin/blog.html' %}{% include 'plugin/footer.html' %}



    <script>
        function openModal() {
            document.getElementById("modalHerc").style.display = "block";
        }

        function closeModal() {
            document.getElementById("modalHerc").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="{% static 'css/core-files/bootstrap-5.3.0/js/bootstrap.bundle.min.js' %}"></script>


</body>

</html>